VITE_GMAPS_API = AIzaSyAgGBjlEnlrlO2KdsQMFL70E_Ppo3GmFPs
VITE_GMAPS_ID = storied-deck-432408-h3
VITE_CENTER = { "lat": -0.05214634777110711, "lng": 109.35024629327805 } 

# Data yang perlu disesuaikan
VITE_PHP_SERVER = https://sisfosiglanjut.000.pe